<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        gap: 20px;
        justify-content: center;
        
      }
      .pricing-plan{
       text-align: center;
       background-color: rgb(235, 235, 235);
       border-radius: 15px;
       flex-basis: 300px;
       padding: 20px;

      }
      .plan-title{
        font-weight: bold;
      }
      .plan-price{
        font-size: x-large;
        font-weight: bolder;
      }
      button{
        background-color: rgb(255, 136, 0);
        border: 0;
        border-radius: 1.5px;
        color: white;
        padding: 5px 3px 5px 3px ;
        font-size: 10px;
        font-weight: 550;
      }
      

      ul{
        list-style-type: none;
        padding: 0;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          gap: 20px;
          width: 300px;
          margin: auto;
        }
        .pricing-plan{
          padding: 10px;
          flex-basis: 200px;
          align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>