<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .Mondrian-template {
      display: grid;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    } 
      
    .White {
      background-color:#F0F1EC;
    }

    .Red {
      background-color: #E72F24;
    }

    .Ash {
      background-color: #232629;
    }
    .Blue {
      background-color: #004592;
      grid-area: 2/-2/-3/-1;
      border-bottom: black 10px solid;
    }
    .Yellow {
      background-color: #F9D01E;
    }

    .one {
      grid-column: span 3;
    }

    .two {
      grid-area: 2/1/4/2;
    }

    .three {
      grid-area: 2/2/4/4;
    }

    .four {
      grid-row: -1/-3;
    }
  </style>
</head>

<body>
  <div class="Mondrian-template">
    <div class="Red"></div>
    <div class="White one"></div>
    <div class="White two"></div>
    <div class="White three"></div>
    <div class="White four"></div>
    <div class="White five"></div>
    <div class="Blue"></div>
    <div class="Yellow"></div>
    <div class="Ash"></div>
  </div>
</body>

</html>